<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Picker.Domain\Picker.Domain.csproj" />
      <ProjectReference Include="..\Picker.Infrastructure\Picker.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="8.3.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
