<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Picker.Domain\Picker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="8.3.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
