# CleanDateManagerBot

./: Picker.sln  README.md
.github/workflows/: main_telegram-bot-2024.yml
Picker/: Colivers.xlsx  Picker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Picker.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Picker.Application.csproj
Picker.Application/Abstractions/: CommandFactory.cs
Picker.Application/Abstractions/Behaviours/: RequestLoggingPipelineBehaviour.cs
Picker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Picker.Application/Commands/: CleanerCommand.cs  EnrollCommand.cs  GenerateCycleCommand.cs  GrandFatherCommand.cs  RemoveCommand.cs  TableCommand.cs  TimeCommand.cs
Picker.Application/Data/: IApplicationDbContext.cs  ICommand.cs  IDickCommand.cs  IScheduleCommand.cs  IUnitOfWork.cs
Picker.Application/Interfaces/: ICommand.cs
Picker.Application/Services/: ICommandFactory.cs  UpdateHandlers.cs
Picker.Domain/Abstarctions/: Error.cs  ErrorType.cs  Result.cs
Picker.Domain/Entities/CleaningTime/: CleaningGroup.cs  CleaningTime.cs  Cycle.cs
Picker.Domain/Entities/Users/: Coliver.cs  IColiverRepository.cs  IUserRepository.cs  IUserStateRepository.cs  User.cs  UserState.cs
Picker.Infrastructure/: DependencyInjection.cs  Picker.Infrastructure.csproj
Picker.Infrastructure/Data/: ApplicationContext.cs
Picker.Infrastructure/Entities/: CleaningTime.cs  Coliver.cs  Cycle.cs  UserState.cs
Picker.Infrastructure/Extension/: ConfigureWebhook.cs  Extensions.cs  ScheduledTaskService.cs
Picker.Infrastructure/Migrations/: 20240612174909_Initial.Designer.cs  20240612174909_Initial.cs  20240616081859_AddUserState.Designer.cs  20240616081859_AddUserState.cs  20240616102547_UpdateKeyInUserStateTable.Designer.cs  20240616102547_UpdateKeyInUserStateTable.cs  20240616102723_MakeNullableColumnsInUserState.Designer.cs  20240616102723_MakeNullableColumnsInUserState.cs  20240616110400_ChangeToDateOnlyFromDateTime.Designer.cs  20240616110400_ChangeToDateOnlyFromDateTime.cs  20240706114124_Make nullable foreignKey.Designer.cs  20240706114124_Make nullable foreignKey.cs  20240716100034_AddCycleColumn.Designer.cs  20240716102546_AddCycle.Designer.cs  ApplicationContextModelSnapshot.cs
Picker.Infrastructure/OptionsSetup/: BotConfiguration.cs
Picker.Infrastructure/Repository/Implementations/: ColiverRepository.cs  UserStateRepository.cs
Picker.Infrastructure/Repository/Interfaces/: IColiverRepository.cs  IUserStateRepository.cs
Picker.Infrastructure/UpdateHandlers/: MessageHandler.cs  UpdateHandlers.cs
Picker.Persistence/: DependencyInjection.cs  Picker.Persistence.csproj
Picker.Persistence/CommandFactory/: CommandFactory.cs
Picker.Persistence/CommandFactory/Commands/: CleanerCommand.cs  DickCommand.cs  DickRatingCommand.cs  EnrollCommand.cs  GenerateCycleCommand.cs  GrandFatherCommand.cs  PokruchCommand.cs  RemoveCommand.cs  TableCommand.cs
Picker.Persistence/Data/: ApplicationContext.cs
Picker.Persistence/Migrations/: 20240716100034_AddCycleColumn.Designer.cs  20240716100034_AddCycleColumn.cs  20240716102546_AddCycle.Designer.cs  20240716102546_AddCycle.cs  20240907204519_Initial1.Designer.cs  20240907204519_Initial1.cs  20240908160102_AddFirstNameLastName.Designer.cs  20240908160102_AddFirstNameLastName.cs  20240908161828_AddFirstNameLastName2.Designer.cs  20240908161828_AddFirstNameLastName2.cs  20240909160543_makeLastNamenullable.Designer.cs  20240909160543_makeLastNamenullable.cs  ApplicationContextModelSnapshot.cs
Picker.Persistence/Repositories/: ColiverRepository.cs  UserRepository.cs  UserService.cs  UserStateRepository.cs
Picker/Controllers/: BotController.cs
Picker/Extension/: ConfigureWebhook.cs  Extensions.cs  ScheduledTaskService.cs
Picker/Filters/: ValidateTelegramBotAttribute.cs
Picker/Models/: Coliver.cs
Picker/Properties/: launchSettings.json
Picker/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
Release/: Picker.Infrastructure.deps.json  Picker.Persistence.deps.json  Picker.deps.json  appsettings.Development.json  web.config
