<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI" Version="8.3.0" />
        <PackageReference Include="EPPlus" Version="7.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
      <Folder Include="webroot\files\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Picker.Infrastructure\Picker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
